.wrapper
  display: flex
  flex-flow: column
  padding: 16px
  -webkit-box-shadow: -5px 4px 5px 0px rgba(0,0,0,0.23)
  -moz-box-shadow: -5px 4px 5px 0px rgba(0,0,0,0.23)
  box-shadow: -5px 4px 5px 0px rgba(0,0,0,0.23)
  border-radius: 15px

.card-header, .card-footer
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between

.card-items
  display: flex
  flex-flow: column

.card-items .item
  margin-left: 8px
  display: flex
  flex-flow: row wrap
  section
    display: flex
    flex-flow: column
  section:last-child
    margin-left: 24px
