.wrapper
  display: flex
  flex-flow: column
  padding: 24px 5%
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  border-radius: 15px

  h3
    font-size: 18px
    font-weight: 500
    margin: 0

.card-header, .card-middle, .card-footer
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
