.sidenav-container
  height: 100%

.sidenav
  width: 200px

::ng-deep .mat-toolbar span
  margin: auto

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.content
  padding: 5% 7%
  background: white
  height: 100%
