/* You can add global styles to this file, and also import other style files */
body
  margin: 0

.mat-form-field-flex
  height: 55px !important

.mat-drawer-side
  border-right: none

.mat-sidenav
  background: #f5f5f5

.primary
  color: white
  background: #673ab7
  height: 53px !important
  border: 2px solid #673ab7

.secundary
  color: #673ab7
  background: white
  height: 53px !important
  border: 2px solid #673ab7


mat-toolbar
  background: #673ab7 !important
  color: white !important

app-new-reservation
  width: 50vw

h2
  font-weight: 400 !important

h1
  font-weight: 600 !important
