.wrapper
  display: flex
  flex-flow: column
  padding: 24px 5%
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  border-radius: 15px
  h3
    font-size: 18px
    font-weight: 500
    margin: 0

.card-header, .card-footer
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between

.card-items
  display: flex
  flex-flow: column

.card-items .item
  margin-left: 8px
  display: flex
  flex-flow: column
  section
    display: flex
    flex-flow: column
  // section:last-child
  //   margin-left: 24px

.dates
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  .date-item
    display: flex
    justify-content: space-around

  .date-item h4:last-child
    margin-left: 16px

