.wrapper
  width: 100%
  height: 100%
  display: flex
  flex-flow: column nowrap

.filter-n-action
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between
  mat-form-field:last-child
    margin-left: 8px
  h3
    margin: 0 !important
  button
    margin-left: auto
