.wrapper
  margin-bottom: 5%
  margin-right: 10%

  .content
    display: flex
    flex-flow: column
    align-items: center

    form
      width: 100%

  ::ng-deep .mat-form-field
    width: 100%

  ::ng-deep .mat-expansion-panel-body
    padding: 24px !important

  ::ng-deep .mat-expansion-panel-header
    background: #673ab7 !important

  ::ng-deep .mat-expansion-panel-header-title
    color: white
    font-weight: 500

  ::ng-deep .mat-expansion-indicator::after
    color: white
    font-weight: 500

.actions
  width: 100%
  display: flex
  margin-top: 48px
  justify-content: flex-end
  justify-self: center

.actions button:last-of-type
  margin-left: 8px

.scroll
  width: 100%
  height: 400px

.resource-item:not(:last-child)
  margin-bottom: 32px

.new-resource
  margin: 16px 0

  span
    color: #673ab7

  span:hover
    cursor: pointer

.name-n-amount, .dates
  display: flex
  flex-flow: row wrap

  section
    flex-grow: 1

  section:last-of-type
    margin-left: 8px
